[gd_scene load_steps=15 format=3 uid="uid://btlnrnt8tpns1"]

[ext_resource type="Script" path="res://scenes/mainmenue/main_menu.gd" id="1_3cofa"]
[ext_resource type="Texture2D" uid="uid://dpfu6qn0f6g81" path="res://assets/art/backgrounds/tx_bg_klemmbrett.png" id="2_e18te"]
[ext_resource type="Texture2D" uid="uid://busub1w3bcq3j" path="res://assets/art/userInterface/tx_logo.png" id="3_dpvu5"]
[ext_resource type="AudioStream" uid="uid://dn87jmownj1qt" path="res://assets/sounds/Voice/BUBBLEMAN_Final.mp3" id="4_acq2j"]
[ext_resource type="Theme" uid="uid://d2egigf8uvin0" path="res://scenes/mainmenue/main_menu.tres" id="4_adjp0"]
[ext_resource type="AudioStream" uid="uid://jm0nskd33x83" path="res://assets/sounds/Voice/BayerischFluchend.wav" id="4_vdexq"]
[ext_resource type="Texture2D" uid="uid://v2u5kkqigypy" path="res://assets/art/userInterface/tx_logo01.png" id="7_hdisu"]
[ext_resource type="Texture2D" uid="uid://bn45cwn33nr4a" path="res://assets/art/userInterface/tx_logo02.png" id="8_3364v"]
[ext_resource type="Texture2D" uid="uid://bf4j5m7yrgv0" path="res://assets/art/userInterface/tx_logo03.png" id="9_j6sft"]

[sub_resource type="SystemFont" id="SystemFont_okf44"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="Animation" id="Animation_5anp8"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0vsmn"]
resource_name = "logo_wiggle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.866667),
"transitions": PackedFloat32Array(1, 0.435275, 1),
"update": 0,
"values": [-0.0698132, 0.0872665, -0.0698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u66sr"]
_data = {
"RESET": SubResource("Animation_5anp8"),
"logo_wiggle": SubResource("Animation_0vsmn")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_rd4gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hdisu")
}, {
"duration": 1.0,
"texture": ExtResource("8_3364v")
}, {
"duration": 1.0,
"texture": ExtResource("9_j6sft")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cofa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e18te")

[node name="Logo" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 77.19
offset_top = -632.29
offset_right = 77.1899
offset_bottom = -632.29
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(905, 1032.61)
texture = ExtResource("3_dpvu5")
expand_mode = 1
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_okf44")
theme_override_font_sizes/font_size = 64
text = "Bikini Toppom Moving Service GGJ25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 52)
layout_mode = 2
theme = ExtResource("4_adjp0")
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LevelSelect" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("4_adjp0")
text = "Select Level
"

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Credits" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("4_adjp0")
text = "Credits"

[node name="Seperator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("4_adjp0")
theme_override_font_sizes/font_size = 24
text = "Exit
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u66sr")
}
autoplay = "logo_wiggle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_acq2j")

[node name="BubblemanFinal" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("4_acq2j")
autoplay = true

[node name="BayerischFluchend" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("4_vdexq")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(915, 206)
scale = Vector2(0.337391, 0.337391)
sprite_frames = SubResource("SpriteFrames_rd4gc")
autoplay = "default"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
