[gd_scene load_steps=2 format=3 uid="uid://23dmthkfn4dw"]

[ext_resource type="Texture2D" uid="uid://cjml0tka5cqct" path="res://assets/art/spritesEnvironment/tx_environment_plant01.png" id="1_oyvlw"]

[node name="StaticAlgae1" type="Node2D"]

[node name="rigidBodyAlgae1" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="collisionAlgae1" type="CollisionPolygon2D" parent="rigidBodyAlgae1"]
position = Vector2(0, 600)
polygon = PackedVector2Array(1, -29, -57, -73, -45, -182, -84, -300, -89, -347, -79, -406, -153, -418, -212, -474, -248, -565, -222, -585, -217, -606, -71, -439, 17, -809, -18, -840, -1, -874, -48, -948, -47, -1024, -62, -1061, -47, -1168, -14, -1193, 19, -895, 57, -900, 255, -1064, 218, -957, 123, -838, 47, -809, 42, -565, -20, -464, 22, -476, 165, -596, 118, -471, 35, -398, -49, -391, 57, -7)

[node name="spriteAlgae1" type="Sprite2D" parent="rigidBodyAlgae1"]
texture = ExtResource("1_oyvlw")
