[gd_scene load_steps=2 format=3 uid="uid://dpuohwofrk2kg"]

[ext_resource type="PackedScene" uid="uid://btlnrnt8tpns1" path="res://scenes/mainmenue/main_menu.tscn" id="1_esof6"]

[node name="BikiniToppemMovingService" type="Node"]

[node name="ActiveLevel" type="Node2D" parent="."]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Main_Menu" parent="Menu" instance=ExtResource("1_esof6")]

[connection signal="tree_entered" from="Menu/Main_Menu" to="Menu/Main_Menu" method="_on_tree_entered"]
