[gd_scene load_steps=3 format=3 uid="uid://dpuohwofrk2kg"]

[ext_resource type="PackedScene" uid="uid://btlnrnt8tpns1" path="res://scenes/mainmenue/main_menu.tscn" id="1_esof6"]
[ext_resource type="PackedScene" uid="uid://db66a5twb21ss" path="res://scenes/pausemenue/pause_menu.tscn" id="2_hv420"]

[node name="BikiniToppemMovingService" type="Node"]

[node name="ActiveLevel" type="Node2D" parent="."]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Main_Menu" parent="Menu" instance=ExtResource("1_esof6")]

[node name="pause_menu" parent="Menu" instance=ExtResource("2_hv420")]
visible = false
