[gd_scene load_steps=4 format=3 uid="uid://hph0vdl7puii"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_7055o"]
[ext_resource type="Texture2D" uid="uid://dxtnjbsugbqj3" path="res://icon.svg" id="1_ghb6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpo5k"]
size = Vector2(69, 69)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_7055o")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(376, -480)
scale = Vector2(0.5625, 0.53125)
texture = ExtResource("1_ghb6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(376, -480)
shape = SubResource("RectangleShape2D_rpo5k")
