[gd_scene load_steps=17 format=3 uid="uid://bb7t2rtlp7sku"]

[ext_resource type="Texture2D" uid="uid://cfij0t8fhkfab" path="res://assets/art/spritesAquarium/tx_Aquarium01_Overlay.png" id="2_ae7t6"]
[ext_resource type="Texture2D" uid="uid://jodkoy0q3to6" path="res://assets/art/backgrounds/tx_bg_room01.png" id="3_qpgkj"]
[ext_resource type="Texture2D" uid="uid://bjj4gt5w22o8q" path="res://assets/art/spritesAquarium/tx_Aquarium01_Floor.png" id="3_u5h5d"]
[ext_resource type="Script" path="res://scenes/levels/water_end.gd" id="4_hs60a"]
[ext_resource type="Texture2D" uid="uid://d112v1tw452a7" path="res://assets/art/spritesFX/Bubble Rising/Blubble_Rise-1.png" id="5_bpx2g"]
[ext_resource type="Texture2D" uid="uid://csnwohbixqosf" path="res://assets/art/spritesFX/Bubble Rising/Blubble_Rise-2.png" id="6_rlygt"]
[ext_resource type="Texture2D" uid="uid://bk1g2mg5s5xkx" path="res://assets/art/spritesFX/Bubble Rising/Blubble_Rise-3.png" id="7_hdqk4"]
[ext_resource type="Texture2D" uid="uid://dxltdrhd3lae5" path="res://assets/art/spritesFX/Bubble Rising/Blubble_Rise-4.png" id="8_pbuby"]
[ext_resource type="Texture2D" uid="uid://cjlomeydx0s5m" path="res://assets/art/spritesFX/Bubble Rising/Blubble_Rise-5.png" id="9_y2iw5"]
[ext_resource type="Texture2D" uid="uid://dwl4yr51mhc6e" path="res://assets/art/spritesFX/Bubble Rising/Blubble_Rise-6.png" id="10_hwubb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhkxt"]
size = Vector2(23, 944)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00bqv"]
size = Vector2(1.5, 45.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlpmb"]
size = Vector2(8820, 22.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66qwc"]
size = Vector2(55.1296, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qs8j0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 1, 1)
gravity = Vector3(0, -98, 0)
scale_min = 0.1
scale_max = 0.2
turbulence_enabled = true
turbulence_noise_scale = 1.316

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vx63k"]
frames = 6
speed_scale = 8.0
frame_0/texture = ExtResource("5_bpx2g")
frame_1/texture = ExtResource("6_rlygt")
frame_1/duration = 1.0
frame_2/texture = ExtResource("7_hdqk4")
frame_2/duration = 1.0
frame_3/texture = ExtResource("8_pbuby")
frame_3/duration = 1.0
frame_4/texture = ExtResource("9_y2iw5")
frame_4/duration = 1.0
frame_5/texture = ExtResource("10_hwubb")
frame_5/duration = 1.0

[node name="groundBase" type="Node2D"]
position = Vector2(-1, 0)

[node name="aquarium" type="Node" parent="."]

[node name="ground" type="StaticBody2D" parent="aquarium"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="aquarium/ground"]
position = Vector2(304, -352)
polygon = PackedVector2Array(8, 16, 16, 32, 80, 24, 144, 16, 208, 16, 296, 16, 400, 40, 464, 48, 592, 72, 720, 80, 976, 72, 1168, 56, 1241, 34, 1300, 11, 1313, -2, 1320, 69, 912, 99, 223, 105, -1, 119, -1, 12)

[node name="Sprite2D" type="Sprite2D" parent="aquarium/ground"]
position = Vector2(960, -540)
texture = ExtResource("3_u5h5d")

[node name="glassWalls" type="StaticBody2D" parent="aquarium"]
collision_layer = 3
collision_mask = 3

[node name="glassWall" type="Sprite2D" parent="aquarium/glassWalls"]
position = Vector2(960, -540)
texture = ExtResource("2_ae7t6")

[node name="glassWallLeft" type="CollisionShape2D" parent="aquarium/glassWalls"]
position = Vector2(292.5, -607)
shape = SubResource("RectangleShape2D_dhkxt")

[node name="glassWallRight" type="CollisionShape2D" parent="aquarium/glassWalls"]
position = Vector2(1635, -608.5)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_00bqv")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="background" type="Sprite2D" parent="Parallax2D"]
z_index = -1
position = Vector2(961, -536)
texture = ExtResource("3_qpgkj")

[node name="OutOfBoundsLeft" type="StaticBody2D" parent="."]
position = Vector2(143.25, -106.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBoundsLeft"]
position = Vector2(770.75, -26.4375)
shape = SubResource("RectangleShape2D_mlpmb")

[node name="WaterEnd" type="Area2D" parent="."]
position = Vector2(547, -1008)
scale = Vector2(23.6352, 3.11077)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_hs60a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterEnd"]
position = Vector2(17.6643, 0)
shape = SubResource("RectangleShape2D_66qwc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(551, -323)
amount_ratio = 0.981
process_material = SubResource("ParticleProcessMaterial_qs8j0")
texture = SubResource("AnimatedTexture_vx63k")
lifetime = 20.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(1042, -277)
amount_ratio = 0.981
process_material = SubResource("ParticleProcessMaterial_qs8j0")
texture = SubResource("AnimatedTexture_vx63k")
lifetime = 20.0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(1395, -280)
amount_ratio = 0.981
process_material = SubResource("ParticleProcessMaterial_qs8j0")
texture = SubResource("AnimatedTexture_vx63k")
lifetime = 20.0

[connection signal="body_entered" from="WaterEnd" to="WaterEnd" method="_on_body_entered"]
