[gd_scene load_steps=10 format=3 uid="uid://cj3cua1qlwawx"]

[ext_resource type="PackedScene" uid="uid://bb7t2rtlp7sku" path="res://scenes/levels/groundBase.tscn" id="1_ugtyb"]
[ext_resource type="PackedScene" uid="uid://hph0vdl7puii" path="res://scenes/player/player.tscn" id="2_edvee"]
[ext_resource type="PackedScene" uid="uid://wio4kqqfaasv" path="res://scenes/movable/movable.tscn" id="3_uadwk"]
[ext_resource type="Script" path="res://scenes/movable/movable.gd" id="4_jfwhh"]
[ext_resource type="PackedScene" path="res://assets/objects/statics/target_truck.tscn" id="6_hvh3e"]
[ext_resource type="PackedScene" path="res://assets/art/spritesAquarium/waves.tscn" id="7_0uyk1"]
[ext_resource type="PackedScene" uid="uid://cf618ai8wa2sn" path="res://assets/objects/statics/static_skull.tscn" id="7_o6xxm"]
[ext_resource type="PackedScene" uid="uid://b1k68xp6vdvd3" path="res://assets/objects/statics/static_column.tscn" id="8_r7dsu"]
[ext_resource type="PackedScene" uid="uid://d2xyedecm45dw" path="res://scenes/pausemenue/pause_menu.tscn" id="9_i2ew8"]

[node name="Level1" type="Node2D"]

[node name="groundBase" parent="." instance=ExtResource("1_ugtyb")]

[node name="Player" parent="." instance=ExtResource("2_edvee")]
z_index = 1
position = Vector2(418, -428)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(952, -524)

[node name="MovableObj" parent="." instance=ExtResource("3_uadwk")]
position = Vector2(401, -532)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_jfwhh")

[node name="TargetTruck" parent="." instance=ExtResource("6_hvh3e")]
position = Vector2(1500, -353)
rotation = -0.179769
scale = Vector2(0.5, 0.5)

[node name="waves" parent="." instance=ExtResource("7_0uyk1")]

[node name="StaticSkull" parent="." instance=ExtResource("7_o6xxm")]
position = Vector2(685, -433)
scale = Vector2(0.5, 0.5)

[node name="StaticColumn" parent="." instance=ExtResource("8_r7dsu")]
position = Vector2(1232, -548)

[node name="StaticAlgae1" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(485, -377)
scale = Vector2(0.15, 0.15)
script = null

[node name="Pause_Menu" parent="." instance=ExtResource("9_i2ew8")]
