[gd_scene load_steps=16 format=3 uid="uid://bf4s865kp8ukp"]

[ext_resource type="Script" path="res://scenes/levels/level_1.gd" id="1_rmfgm"]
[ext_resource type="PackedScene" uid="uid://bb7t2rtlp7sku" path="res://scenes/levels/groundBase.tscn" id="1_vw74y"]
[ext_resource type="PackedScene" uid="uid://hph0vdl7puii" path="res://scenes/player/player.tscn" id="3_anpl5"]
[ext_resource type="PackedScene" uid="uid://cibr5e7jyyld6" path="res://assets/art/spritesAquarium/waves.tscn" id="7_2e5qh"]
[ext_resource type="PackedScene" uid="uid://b1k68xp6vdvd3" path="res://assets/objects/statics/static_column.tscn" id="7_3gybj"]
[ext_resource type="PackedScene" uid="uid://bofqt6oyryhyo" path="res://assets/objects/statics/target_truck.tscn" id="8_b5tf8"]
[ext_resource type="PackedScene" uid="uid://dbba0xayt6m1u" path="res://assets/objects/staticNoCollision/staNoCo_algae1.tscn" id="8_gk1iv"]
[ext_resource type="PackedScene" uid="uid://bj253dgyyi6n" path="res://assets/objects/staticNoCollision/staNoCo_algae3.tscn" id="9_375lw"]
[ext_resource type="PackedScene" uid="uid://t1qapbdlfqnh" path="res://assets/objects/staticNoCollision/staNoCo_algae2.tscn" id="10_ue1s2"]
[ext_resource type="PackedScene" uid="uid://cf618ai8wa2sn" path="res://assets/objects/statics/static_skull.tscn" id="11_fmbsn"]
[ext_resource type="PackedScene" uid="uid://d2xyedecm45dw" path="res://scenes/pausemenue/pause_menu.tscn" id="12_e5w1w"]
[ext_resource type="PackedScene" uid="uid://cqj4xx323uc7y" path="res://assets/objects/moveables/moveable_vase.tscn" id="12_qo4ie"]
[ext_resource type="PackedScene" uid="uid://dtoh8s6t2s5xi" path="res://assets/objects/statics/static_oyster.tscn" id="13_sjx7y"]
[ext_resource type="PackedScene" uid="uid://br3gofdtli8gj" path="res://scenes/levels/clock_n_score/clock.tscn" id="14_x5tib"]
[ext_resource type="PackedScene" uid="uid://bmvo53bilb8gv" path="res://scenes/levels/clock_n_score/score.tscn" id="15_xrt3h"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_rmfgm")

[node name="groundBase" parent="." instance=ExtResource("1_vw74y")]

[node name="Player" parent="." instance=ExtResource("3_anpl5")]
z_index = 1
position = Vector2(461, -370)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(952, -524)

[node name="TargetTruck" parent="." instance=ExtResource("8_b5tf8")]
position = Vector2(1403, -414)

[node name="waves" parent="." instance=ExtResource("7_2e5qh")]

[node name="StaticColumn" parent="." instance=ExtResource("7_3gybj")]
position = Vector2(1099, -317)
scale = Vector2(0.3, 0.3)

[node name="staNoCo_algae1" parent="." instance=ExtResource("8_gk1iv")]
position = Vector2(1058, -314)
scale = Vector2(0.2, 0.2)

[node name="staNoCo_algae2" parent="." instance=ExtResource("8_gk1iv")]
position = Vector2(364, -393)
scale = Vector2(0.2, 0.2)

[node name="StaNoCoAlgae3" parent="." instance=ExtResource("9_375lw")]
z_index = -1
position = Vector2(745, -450)
scale = Vector2(0.3, 0.3)

[node name="staNoCo_algae3" parent="." instance=ExtResource("10_ue1s2")]
z_index = -1
position = Vector2(1526, -585)
scale = Vector2(0.5, 0.5)

[node name="StaticSkull" parent="." instance=ExtResource("11_fmbsn")]
position = Vector2(1055, -321)
scale = Vector2(0.2, 0.2)

[node name="Pause_Menu" parent="." instance=ExtResource("12_e5w1w")]

[node name="StaticOyster" parent="." instance=ExtResource("13_sjx7y")]
z_index = -1
position = Vector2(1585, -618)
scale = Vector2(0.2, 0.2)

[node name="MoveableVase" parent="." instance=ExtResource("12_qo4ie")]
position = Vector2(459, -671)
value = 150000

[node name="Clock" parent="." instance=ExtResource("14_x5tib")]

[node name="Score" parent="." instance=ExtResource("15_xrt3h")]

[connection signal="win" from="TargetTruck" to="." method="_on_target_truck_win"]
[connection signal="dmg_taken" from="MoveableVase" to="Score" method="_on_moveable_vase_dmg_taken"]
