[gd_scene load_steps=12 format=3 uid="uid://no5ysimmt0jw"]

[ext_resource type="PackedScene" uid="uid://bb7t2rtlp7sku" path="res://scenes/levels/groundBase.tscn" id="1_dcoy7"]
[ext_resource type="PackedScene" uid="uid://hph0vdl7puii" path="res://scenes/player/player.tscn" id="2_y7ie3"]
[ext_resource type="PackedScene" uid="uid://bofqt6oyryhyo" path="res://assets/objects/statics/target_truck.tscn" id="3_vmvoy"]
[ext_resource type="PackedScene" uid="uid://cibr5e7jyyld6" path="res://assets/art/spritesAquarium/waves.tscn" id="4_pk4so"]
[ext_resource type="PackedScene" uid="uid://wio4kqqfaasv" path="res://scenes/movable/movable.tscn" id="6_lampb"]
[ext_resource type="PackedScene" uid="uid://dbba0xayt6m1u" path="res://assets/objects/staticNoCollision/staNoCo_algae1.tscn" id="6_wdcjn"]
[ext_resource type="Script" path="res://scenes/movable/movable.gd" id="7_1ubu5"]
[ext_resource type="PackedScene" uid="uid://bj253dgyyi6n" path="res://assets/objects/staticNoCollision/staNoCo_algae3.tscn" id="7_kg0t7"]
[ext_resource type="PackedScene" uid="uid://t1qapbdlfqnh" path="res://assets/objects/staticNoCollision/staNoCo_algae2.tscn" id="8_ipijq"]
[ext_resource type="PackedScene" uid="uid://d2xyedecm45dw" path="res://scenes/pausemenue/pause_menu.tscn" id="10_43p76"]

[sub_resource type="SystemFont" id="SystemFont_d8ud2"]
font_names = PackedStringArray("Frank Ruehl CLM")

[node name="Level0" type="Node2D"]

[node name="groundBase" parent="." instance=ExtResource("1_dcoy7")]

[node name="Player" parent="." instance=ExtResource("2_y7ie3")]
z_index = 1
position = Vector2(395, -370)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(952, -524)

[node name="TargetTruck" parent="." instance=ExtResource("3_vmvoy")]
position = Vector2(1403, -414)

[node name="waves" parent="." instance=ExtResource("4_pk4so")]

[node name="Pause_Menu" parent="." instance=ExtResource("10_43p76")]

[node name="MovableObj" parent="." instance=ExtResource("6_lampb")]
position = Vector2(496, -329)
collision_layer = 3
collision_mask = 3
script = ExtResource("7_1ubu5")

[node name="staNoCo_algae1" parent="." instance=ExtResource("6_wdcjn")]
position = Vector2(809, -451)
scale = Vector2(0.3, 0.3)

[node name="staNoCo_algae2" parent="." instance=ExtResource("6_wdcjn")]
z_index = -1
position = Vector2(1544, -461)
scale = Vector2(0.3, 0.3)

[node name="staNoCo_algae3" parent="." instance=ExtResource("6_wdcjn")]
position = Vector2(362, -401)
scale = Vector2(0.3, 0.3)

[node name="staNoCo_algae4" parent="." instance=ExtResource("8_ipijq")]
z_index = -1
position = Vector2(973, -438)
scale = Vector2(0.3, 0.3)

[node name="staNoCo_algae5" parent="." instance=ExtResource("8_ipijq")]
position = Vector2(1305, -356)
scale = Vector2(0.3, 0.3)

[node name="StaNoCo_algae3" parent="." instance=ExtResource("7_kg0t7")]
z_index = -1
position = Vector2(433, -473)
scale = Vector2(0.3, 0.3)

[node name="LabelLevel" type="Label" parent="."]
z_index = 1
offset_left = -3.0
offset_top = -994.0
offset_right = 299.0
offset_bottom = -884.0
theme_override_fonts/font = SubResource("SystemFont_d8ud2")
theme_override_font_sizes/font_size = 80
text = "Tutorial"
