[gd_scene load_steps=12 format=3 uid="uid://dvc8laehylyhg"]

[ext_resource type="Script" path="res://scenes/levels/level_blueprint.gd" id="1_vqgli"]
[ext_resource type="PackedScene" uid="uid://bb7t2rtlp7sku" path="res://scenes/levels/groundBase.tscn" id="2_syyk2"]
[ext_resource type="PackedScene" uid="uid://hph0vdl7puii" path="res://scenes/player/player.tscn" id="3_a4wo2"]
[ext_resource type="PackedScene" uid="uid://bofqt6oyryhyo" path="res://assets/objects/statics/target_truck.tscn" id="4_8uy81"]
[ext_resource type="PackedScene" uid="uid://dq54q68pmwd6u" path="res://assets/objects/moveables/moveable_box.tscn" id="5_xbpc2"]
[ext_resource type="PackedScene" uid="uid://cibr5e7jyyld6" path="res://assets/art/spritesAquarium/waves.tscn" id="6_1ihk6"]
[ext_resource type="PackedScene" uid="uid://d2xyedecm45dw" path="res://scenes/pausemenue/pause_menu.tscn" id="7_kl78b"]
[ext_resource type="AudioStream" uid="uid://bqkiebbykolmd" path="res://assets/sounds/music/BUBBLEMAN_Ukulele.mp3" id="8_joh27"]
[ext_resource type="PackedScene" uid="uid://br3gofdtli8gj" path="res://scenes/levels/clock_n_score/clock.tscn" id="9_ub1qc"]
[ext_resource type="PackedScene" uid="uid://bmvo53bilb8gv" path="res://scenes/levels/clock_n_score/score.tscn" id="10_yxkb8"]

[sub_resource type="SystemFont" id="SystemFont_22578"]
font_names = PackedStringArray("Frank Ruehl CLM")
subpixel_positioning = 0

[node name="LevelBlueprint" type="Node2D"]
script = ExtResource("1_vqgli")
level_number = -1

[node name="groundBase" parent="." instance=ExtResource("2_syyk2")]

[node name="Player" parent="." instance=ExtResource("3_a4wo2")]
z_index = 1
position = Vector2(395, -370)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(952, -524)

[node name="TargetTruck" parent="." instance=ExtResource("4_8uy81")]
position = Vector2(1403, -414)

[node name="MoveableBox" parent="." instance=ExtResource("5_xbpc2")]
position = Vector2(520, -397)

[node name="waves" parent="." instance=ExtResource("6_1ihk6")]

[node name="Pause_Menu" parent="." instance=ExtResource("7_kl78b")]

[node name="LabelLevel" type="Label" parent="."]
z_index = 1
offset_left = -3.0
offset_top = -994.0
offset_right = 299.0
offset_bottom = -884.0
theme_override_fonts/font = SubResource("SystemFont_22578")
theme_override_font_sizes/font_size = 80
text = "Tutorial"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_joh27")
volume_db = -4.0
autoplay = true

[node name="BubblemanUkulele" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("8_joh27")

[node name="Clock" parent="." instance=ExtResource("9_ub1qc")]

[node name="Score" parent="." instance=ExtResource("10_yxkb8")]
