[gd_scene load_steps=15 format=3 uid="uid://cbb2cs4v7f6iq"]

[ext_resource type="PackedScene" uid="uid://b1k68xp6vdvd3" path="res://assets/objects/statics/static_column.tscn" id="1_se72r"]
[ext_resource type="PackedScene" uid="uid://bb7t2rtlp7sku" path="res://scenes/levels/groundBase.tscn" id="2_dhxh3"]
[ext_resource type="PackedScene" uid="uid://dbba0xayt6m1u" path="res://assets/objects/staticNoCollision/staNoCo_algae1.tscn" id="2_di7qf"]
[ext_resource type="PackedScene" uid="uid://hph0vdl7puii" path="res://scenes/player/player.tscn" id="3_eqyv4"]
[ext_resource type="PackedScene" uid="uid://wio4kqqfaasv" path="res://scenes/movable/movable.tscn" id="4_jfw20"]
[ext_resource type="Script" path="res://scenes/movable/movable.gd" id="5_xi65j"]
[ext_resource type="PackedScene" uid="uid://bofqt6oyryhyo" path="res://assets/objects/statics/target_truck.tscn" id="6_qxn3g"]
[ext_resource type="PackedScene" uid="uid://cibr5e7jyyld6" path="res://assets/art/spritesAquarium/waves.tscn" id="7_ijvl3"]
[ext_resource type="PackedScene" uid="uid://dtoh8s6t2s5xi" path="res://assets/objects/statics/static_oyster.tscn" id="8_g52rs"]
[ext_resource type="PackedScene" uid="uid://t1qapbdlfqnh" path="res://assets/objects/staticNoCollision/staNoCo_algae2.tscn" id="9_18xhb"]
[ext_resource type="PackedScene" uid="uid://d2xyedecm45dw" path="res://scenes/pausemenue/pause_menu.tscn" id="11_tuqnh"]
[ext_resource type="PackedScene" uid="uid://bjobche7h23v4" path="res://scenes/Charakters/customer_circle.tscn" id="12_7ctlb"]
[ext_resource type="AudioStream" uid="uid://bqkiebbykolmd" path="res://assets/sounds/music/BUBBLEMAN_Ukulele.mp3" id="13_7r1s5"]

[sub_resource type="SystemFont" id="SystemFont_hdi2w"]
font_names = PackedStringArray("Frank Ruehl CLM")

[node name="Level4" type="Node2D"]

[node name="groundBase" parent="." instance=ExtResource("2_dhxh3")]

[node name="staNoCo_algae1" parent="." instance=ExtResource("2_di7qf")]
position = Vector2(1103, -321)
scale = Vector2(0.2, 0.2)

[node name="staNoCo_algae6" parent="." instance=ExtResource("2_di7qf")]
position = Vector2(1190, -294)
scale = Vector2(0.2, 0.2)

[node name="staNoCo_algae7" parent="." instance=ExtResource("2_di7qf")]
position = Vector2(1229, -250)
scale = Vector2(0.2, 0.2)

[node name="staNoCo_algae8" parent="." instance=ExtResource("2_di7qf")]
position = Vector2(1308, -327)
scale = Vector2(0.2, 0.2)

[node name="Player" parent="." instance=ExtResource("3_eqyv4")]
z_index = 1
position = Vector2(418, -428)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(952, -524)

[node name="MovableObj" parent="." instance=ExtResource("4_jfw20")]
position = Vector2(442, -862)
collision_layer = 3
collision_mask = 3
script = ExtResource("5_xi65j")

[node name="TargetTruck" parent="." instance=ExtResource("6_qxn3g")]
position = Vector2(1511, -842)
rotation = 0.120428
scale = Vector2(0.5, 0.5)

[node name="waves" parent="." instance=ExtResource("7_ijvl3")]

[node name="StaticOyster" parent="." instance=ExtResource("8_g52rs")]
position = Vector2(888, -363)
scale = Vector2(0.1, 0.1)

[node name="StaticOyster2" parent="." instance=ExtResource("8_g52rs")]
position = Vector2(933, -353)
scale = Vector2(0.1, 0.1)

[node name="StaticOyster3" parent="." instance=ExtResource("8_g52rs")]
position = Vector2(848, -315)
rotation = 0.314159
scale = Vector2(0.1, 0.1)

[node name="StaticOyster4" parent="." instance=ExtResource("8_g52rs")]
position = Vector2(889, -318)
scale = Vector2(0.1, 0.1)

[node name="StaticOyster5" parent="." instance=ExtResource("8_g52rs")]
position = Vector2(928, -303)
scale = Vector2(0.1, 0.1)

[node name="StaticOyster6" parent="." instance=ExtResource("8_g52rs")]
position = Vector2(796, -322)
scale = Vector2(0.1, 0.1)

[node name="StaticOyster7" parent="." instance=ExtResource("8_g52rs")]
position = Vector2(977, -284)
scale = Vector2(0.1, 0.1)

[node name="StaticColumn" parent="." instance=ExtResource("1_se72r")]
position = Vector2(1443, -511)

[node name="staNoCo_algae2" parent="." instance=ExtResource("9_18xhb")]
z_index = -1
position = Vector2(684, -647)
scale = Vector2(0.7, 0.7)

[node name="staNoCo_algae3" parent="." instance=ExtResource("9_18xhb")]
position = Vector2(782, -597)
scale = Vector2(0.7, 0.7)

[node name="staNoCo_algae4" parent="." instance=ExtResource("9_18xhb")]
z_index = -1
position = Vector2(897, -633)
scale = Vector2(0.7, 0.7)

[node name="Pause_Menu" parent="." instance=ExtResource("11_tuqnh")]

[node name="LabelLevel" type="Label" parent="."]
z_index = 1
offset_left = 53.0
offset_top = -1064.0
offset_right = 249.0
offset_bottom = -615.0
theme_override_fonts/font = SubResource("SystemFont_hdi2w")
theme_override_font_sizes/font_size = 80
text = "High 
like
a 
kite"

[node name="CustomerCircle" parent="." instance=ExtResource("12_7ctlb")]
z_index = 1
position = Vector2(1754, -159)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_7r1s5")
volume_db = -4.0
autoplay = true

[node name="BubblemanUkulele" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("13_7r1s5")
