[gd_scene load_steps=13 format=3 uid="uid://bf4s865kp8ukp"]

[ext_resource type="PackedScene" uid="uid://bb7t2rtlp7sku" path="res://scenes/levels/groundBase.tscn" id="1_vw74y"]
[ext_resource type="PackedScene" uid="uid://hph0vdl7puii" path="res://scenes/player/player.tscn" id="3_anpl5"]
[ext_resource type="PackedScene" uid="uid://wio4kqqfaasv" path="res://scenes/movable/movable.tscn" id="5_hip1h"]
[ext_resource type="Script" path="res://scenes/movable/movable.gd" id="6_n7tj6"]
[ext_resource type="PackedScene" path="res://assets/art/spritesAquarium/waves.tscn" id="7_2e5qh"]
[ext_resource type="PackedScene" uid="uid://b1k68xp6vdvd3" path="res://assets/objects/statics/static_column.tscn" id="7_3gybj"]
[ext_resource type="PackedScene" uid="uid://bofqt6oyryhyo" path="res://assets/objects/statics/target_truck.tscn" id="8_b5tf8"]
[ext_resource type="PackedScene" uid="uid://dbba0xayt6m1u" path="res://assets/objects/staticNoCollision/staNoCo_algae1.tscn" id="8_gk1iv"]
[ext_resource type="PackedScene" uid="uid://bj253dgyyi6n" path="res://assets/objects/staticNoCollision/staNoCo_algae3.tscn" id="9_375lw"]
[ext_resource type="PackedScene" uid="uid://t1qapbdlfqnh" path="res://assets/objects/staticNoCollision/staNoCo_algae2.tscn" id="10_ue1s2"]
[ext_resource type="PackedScene" uid="uid://cf618ai8wa2sn" path="res://assets/objects/statics/static_skull.tscn" id="11_fmbsn"]
[ext_resource type="PackedScene" uid="uid://d2xyedecm45dw" path="res://scenes/pausemenue/pause_menu.tscn" id="12_e5w1w"]

[node name="Level1" type="Node2D"]

[node name="groundBase" parent="." instance=ExtResource("1_vw74y")]

[node name="Player" parent="." instance=ExtResource("3_anpl5")]
z_index = 1
position = Vector2(461, -370)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(952, -524)

[node name="MovableObj" parent="." instance=ExtResource("5_hip1h")]
position = Vector2(471, -805)
collision_layer = 3
collision_mask = 3
script = ExtResource("6_n7tj6")

[node name="TargetTruck" parent="." instance=ExtResource("8_b5tf8")]
position = Vector2(1378, -438)

[node name="waves" parent="." instance=ExtResource("7_2e5qh")]

[node name="StaticColumn" parent="." instance=ExtResource("7_3gybj")]
position = Vector2(1052, -311)
scale = Vector2(0.3, 0.3)

[node name="staNoCo_algae1" parent="." instance=ExtResource("8_gk1iv")]
position = Vector2(1058, -314)
scale = Vector2(0.2, 0.2)

[node name="staNoCo_algae2" parent="." instance=ExtResource("8_gk1iv")]
position = Vector2(364, -393)
scale = Vector2(0.2, 0.2)

[node name="StaNoCoAlgae3" parent="." instance=ExtResource("9_375lw")]
z_index = -1
position = Vector2(745, -450)
scale = Vector2(0.3, 0.3)

[node name="staNoCo_algae3" parent="." instance=ExtResource("10_ue1s2")]
z_index = -1
position = Vector2(1526, -585)
scale = Vector2(0.5, 0.5)

[node name="StaticSkull" parent="." instance=ExtResource("11_fmbsn")]
position = Vector2(1008, -315)
scale = Vector2(0.2, 0.2)

[node name="Pause_Menu" parent="." instance=ExtResource("12_e5w1w")]
