[gd_scene load_steps=18 format=3 uid="uid://cydsfep7m85ep"]

[ext_resource type="Script" path="res://scenes/levels/level_6.gd" id="1_3s2g7"]
[ext_resource type="PackedScene" uid="uid://t1qapbdlfqnh" path="res://assets/objects/staticNoCollision/staNoCo_algae2.tscn" id="1_k0mra"]
[ext_resource type="PackedScene" uid="uid://bb7t2rtlp7sku" path="res://scenes/levels/groundBase.tscn" id="2_hr6dy"]
[ext_resource type="PackedScene" uid="uid://dq54q68pmwd6u" path="res://assets/objects/moveables/moveable_box.tscn" id="3_f02x6"]
[ext_resource type="PackedScene" uid="uid://hph0vdl7puii" path="res://scenes/player/player.tscn" id="3_uksyt"]
[ext_resource type="PackedScene" uid="uid://bofqt6oyryhyo" path="res://assets/objects/statics/target_truck.tscn" id="6_ulr5m"]
[ext_resource type="PackedScene" uid="uid://cibr5e7jyyld6" path="res://assets/art/spritesAquarium/waves.tscn" id="7_7gk6v"]
[ext_resource type="PackedScene" uid="uid://b1k68xp6vdvd3" path="res://assets/objects/statics/static_column.tscn" id="8_7tmwy"]
[ext_resource type="PackedScene" uid="uid://d2xyedecm45dw" path="res://scenes/pausemenue/pause_menu.tscn" id="11_hcff7"]
[ext_resource type="PackedScene" uid="uid://dxrxdcf5ld0ob" path="res://assets/objects/interactive/interactive_skull.tscn" id="11_hqmot"]
[ext_resource type="PackedScene" uid="uid://bjobche7h23v4" path="res://scenes/Charakters/customer_circle.tscn" id="12_ttmu3"]
[ext_resource type="PackedScene" uid="uid://bj253dgyyi6n" path="res://assets/objects/staticNoCollision/staNoCo_algae3.tscn" id="12_u3mlc"]
[ext_resource type="PackedScene" uid="uid://4h0ltwgm81fw" path="res://assets/objects/interactive/interactive_oyster.tscn" id="13_xli6j"]
[ext_resource type="AudioStream" uid="uid://bqkiebbykolmd" path="res://assets/sounds/music/BUBBLEMAN_Ukulele.mp3" id="14_76q3r"]
[ext_resource type="PackedScene" uid="uid://br3gofdtli8gj" path="res://scenes/levels/clock_n_score/clock.tscn" id="15_ec63f"]
[ext_resource type="PackedScene" uid="uid://bmvo53bilb8gv" path="res://scenes/levels/clock_n_score/score.tscn" id="16_iu3tp"]

[sub_resource type="SystemFont" id="SystemFont_fmwn4"]
font_names = PackedStringArray("Frank Ruehl CLM")

[node name="Level6" type="Node2D"]
script = ExtResource("1_3s2g7")

[node name="groundBase" parent="." instance=ExtResource("2_hr6dy")]

[node name="Player" parent="." instance=ExtResource("3_uksyt")]
z_index = 1
position = Vector2(418, -428)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(952, -524)

[node name="MoveableBox" parent="." instance=ExtResource("3_f02x6")]
position = Vector2(418, -880)

[node name="TargetTruck" parent="." instance=ExtResource("6_ulr5m")]
position = Vector2(980, -302)
scale = Vector2(-0.5, 0.5)

[node name="waves" parent="." instance=ExtResource("7_7gk6v")]
position = Vector2(0, -2)

[node name="StaticColumn2" parent="." instance=ExtResource("8_7tmwy")]
position = Vector2(558, -511)
scale = Vector2(0.5, 0.7)

[node name="StaticColumn5" parent="." instance=ExtResource("8_7tmwy")]
position = Vector2(1224, -1054)
scale = Vector2(0.5, 0.7)

[node name="StaticColumn4" parent="." instance=ExtResource("8_7tmwy")]
position = Vector2(948, -494)
rotation = -1.494
scale = Vector2(0.4, -0.56)

[node name="StaticColumn3" parent="." instance=ExtResource("8_7tmwy")]
position = Vector2(819, -365)
scale = Vector2(0.5, 0.7)

[node name="Pause_Menu" parent="." instance=ExtResource("11_hcff7")]

[node name="LabelLevel" type="Label" parent="."]
z_index = 1
offset_left = 32.0
offset_top = -994.0
offset_right = 266.0
offset_bottom = -898.0
theme_override_fonts/font = SubResource("SystemFont_fmwn4")
theme_override_font_sizes/font_size = 80
text = "Skull 
Stare"

[node name="CustomerCircle" parent="." instance=ExtResource("12_ttmu3")]
z_index = 1
position = Vector2(1754, -159)

[node name="InteractiveOyster" parent="." instance=ExtResource("13_xli6j")]
position = Vector2(239, -121)
scale = Vector2(0.5, 0.5)

[node name="InteractiveSkull" parent="." instance=ExtResource("11_hqmot")]
position = Vector2(1424, -349)
scale = Vector2(0.6, 0.6)

[node name="StaNoCo_algae3" parent="." instance=ExtResource("12_u3mlc")]
z_index = -1
position = Vector2(664, -525)
scale = Vector2(0.4, 0.4)

[node name="staNoCo_algae2" parent="." instance=ExtResource("1_k0mra")]
z_index = -1
position = Vector2(1360, -630)
scale = Vector2(0.7, 0.7)

[node name="staNoCo_algae3" parent="." instance=ExtResource("1_k0mra")]
z_index = -1
position = Vector2(1546, -448)
scale = Vector2(0.5, 0.5)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_76q3r")
volume_db = -4.0
autoplay = true

[node name="BubblemanUkulele" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("14_76q3r")

[node name="Clock" parent="." instance=ExtResource("15_ec63f")]

[node name="Score" parent="." instance=ExtResource("16_iu3tp")]

[connection signal="dmg_taken" from="MoveableBox" to="Score" method="_on_moveable_box_dmg_taken"]
[connection signal="win" from="TargetTruck" to="." method="_on_target_truck_win"]
[connection signal="game_start" from="Pause_Menu" to="Clock" method="_on_pause_menu_game_start"]
