[gd_scene load_steps=12 format=3 uid="uid://uwv874ruxu87"]

[ext_resource type="Script" path="res://scenes/bubble_projectile/bubble.gd" id="1_8t61x"]
[ext_resource type="Texture2D" uid="uid://dm0n2be4vhfgg" path="res://assets/art/spritesFX/tx_fx_bubbles_5f.png" id="1_ltcru"]
[ext_resource type="AudioStream" uid="uid://uwelgehyyjo4" path="res://assets/sounds/SFX/Flup1.wav" id="3_8ky5m"]
[ext_resource type="AudioStream" uid="uid://jro0tubw2mdf" path="res://assets/sounds/SFX/Flup2.wav" id="4_8y8fe"]
[ext_resource type="AudioStream" uid="uid://cmlbmfcihpd1d" path="res://assets/sounds/SFX/Flup3.wav" id="5_oaoie"]
[ext_resource type="AudioStream" uid="uid://lc01nsj1blxm" path="res://assets/sounds/SFX/Plop1.wav" id="6_3dq6m"]
[ext_resource type="AudioStream" uid="uid://bhsu1ikybbidd" path="res://assets/sounds/SFX/Flup4.wav" id="6_4g0sv"]
[ext_resource type="AudioStream" uid="uid://bouwmmv8phgnn" path="res://assets/sounds/SFX/Plop2.wav" id="7_6tq13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r884"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kh2ye"]
random_pitch = 1.3
streams_count = 4
stream_0/stream = ExtResource("3_8ky5m")
stream_1/stream = ExtResource("4_8y8fe")
stream_2/stream = ExtResource("5_oaoie")
stream_3/stream = ExtResource("6_4g0sv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_av2m5"]
random_pitch = 1.3
streams_count = 2
stream_0/stream = ExtResource("6_3dq6m")
stream_1/stream = ExtResource("7_6tq13")

[node name="Bubble" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 0.4
gravity_scale = -0.2
script = ExtResource("1_8t61x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5r884")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ltcru")

[node name="TimeToPop" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Bubble" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_kh2ye")
volume_db = 3.0

[node name="Pop" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_av2m5")
volume_db = 4.0

[connection signal="timeout" from="TimeToPop" to="." method="_on_time_to_pop_timeout"]
