[gd_scene load_steps=12 format=3 uid="uid://uwv874ruxu87"]

[ext_resource type="Script" path="res://scenes/bubble_projectile/bubble.gd" id="1_8t61x"]
[ext_resource type="Texture2D" uid="uid://bbxov0wtae6fc" path="res://assets/art/spritesFX/blub_01.png" id="2_wc2kg"]
[ext_resource type="AudioStream" uid="uid://ey2kqbuefmfn" path="res://assets/sounds/SFX/Flup1.wav" id="3_8ky5m"]
[ext_resource type="AudioStream" uid="uid://b4y27hmupm4ib" path="res://assets/sounds/SFX/Flup2.wav" id="4_8y8fe"]
[ext_resource type="AudioStream" uid="uid://g0wehxoylmwe" path="res://assets/sounds/SFX/Flup3.wav" id="5_oaoie"]
[ext_resource type="AudioStream" uid="uid://i86f405w6n80" path="res://assets/sounds/SFX/Plop1.wav" id="6_3dq6m"]
[ext_resource type="AudioStream" uid="uid://beyuwx5jfvi2u" path="res://assets/sounds/SFX/Flup4.wav" id="6_4g0sv"]
[ext_resource type="AudioStream" uid="uid://d3yo6h5tg5he2" path="res://assets/sounds/SFX/Plop2.wav" id="7_6tq13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r884"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kh2ye"]
random_pitch = 1.3
streams_count = 4
stream_0/stream = ExtResource("3_8ky5m")
stream_1/stream = ExtResource("4_8y8fe")
stream_2/stream = ExtResource("5_oaoie")
stream_3/stream = ExtResource("6_4g0sv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_av2m5"]
random_pitch = 1.3
streams_count = 2
stream_0/stream = ExtResource("6_3dq6m")
stream_1/stream = ExtResource("7_6tq13")

[node name="Bubble" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 0.1
gravity_scale = -0.2
script = ExtResource("1_8t61x")
time_to_pop = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5r884")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.52, 0.44)
texture = ExtResource("2_wc2kg")

[node name="TimeToPop" type="Timer" parent="."]
wait_time = 2.277
one_shot = true

[node name="Bubble" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_kh2ye")
volume_db = 3.0

[node name="Pop" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_av2m5")
volume_db = 9.622

[connection signal="timeout" from="TimeToPop" to="." method="_on_time_to_pop_timeout"]
