[gd_scene load_steps=3 format=3 uid="uid://cqj4xx323uc7y"]

[ext_resource type="Script" path="res://assets/objects/moveables/movable_vase.gd" id="1_v5jiw"]
[ext_resource type="Texture2D" uid="uid://52c0mdxjk28k" path="res://assets/art/spritesObjects/tx_object_vase.png" id="2_27wfs"]

[node name="MoveableVase" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
contact_monitor = true
max_contacts_reported = 1
linear_damp = 3.0
script = ExtResource("1_v5jiw")
value = 1000000
dmg_force_threshold = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_27wfs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, -73, 35, -73, 36, -60, 30, -59, 28, -48, 36, -42, 40, -39, 45, -35, 50, -29, 53, -23, 56, -14, 56, -4, 57, 7, 55, 15, 54, 23, 51, 33, 44, 42, 41, 49, 38, 54, 38, 60, 36, 63, 28, 63, 27, 66, 22, 69, 14, 72, 4, 70, -15, 70, -23, 70, -28, 66, -37, 66, -43, 62, -45, 59, -41, 52, -48, 48, -52, 42, -58, 18, -56, -9, -48, -34, -24, -46, -25, -56, -33, -56)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
