[gd_scene load_steps=4 format=3 uid="uid://dq54q68pmwd6u"]

[ext_resource type="Script" path="res://assets/objects/moveables/moveable_box.gd" id="1_v7qvp"]
[ext_resource type="Texture2D" uid="uid://dox3lojsuus8g" path="res://assets/art/spritesObjects/texture_object_box.png" id="1_y4hlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4unfi"]
size = Vector2(242, 246)

[node name="MoveableBox" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.423
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_v7qvp")
value = 20000
dmg_force_threshold = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4unfi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_y4hlj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
