[gd_scene load_steps=3 format=3 uid="uid://cqj4xx323uc7y"]

[ext_resource type="Script" path="res://assets/objects/moveables/moveable_vase.gd" id="1_58f51"]
[ext_resource type="Texture2D" uid="uid://52c0mdxjk28k" path="res://assets/art/spritesObjects/tx_object_vase.png" id="2_27wfs"]

[node name="MoveableVase" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.424
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_58f51")
value = 10000
dmg_force_threshold = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_27wfs")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visibility_layer = 3
position = Vector2(1.5, -2)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-71, -144, -71, -112, -55, -108, -53, -90, -95, -70, -111, -54, -117, -8, -115, 68, -105, 96, -85, 110, -97, 122, -77, 138, -55, 134, -55, 148, 41, 146, 45, 138, 71, 136, 75, 108, 97, 72, 109, 34, 109, -22, 99, -56, 55, -90, 55, -110, 67, -112, 71, -144)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
