[gd_scene load_steps=4 format=3 uid="uid://nea3xsnx4ake"]

[ext_resource type="Script" path="res://scenes/end_folder/victory_screen.gd" id="1_wqbox"]
[ext_resource type="AudioStream" uid="uid://bwjbhvadalfi0" path="res://assets/sounds/Voice/OutroErfreut.wav" id="2_kobhw"]

[sub_resource type="LabelSettings" id="LabelSettings_rsrbb"]
font_size = 32

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 924.0
offset_top = 488.0
offset_right = 924.0
offset_bottom = 488.0
script = ExtResource("1_wqbox")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = 40.0
offset_right = 151.0
offset_bottom = 120.0

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Victory"
label_settings = SubResource("LabelSettings_rsrbb")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Go back to main menu"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kobhw")

[node name="OutroErfreut" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("2_kobhw")
autoplay = true

[connection signal="pressed" from="CenterContainer/VBox/Button" to="." method="_on_button_pressed"]
