[gd_scene load_steps=3 format=3 uid="uid://5l3pqvqlak7r"]

[ext_resource type="Texture2D" uid="uid://dxtnjbsugbqj3" path="res://icon.svg" id="1_hddfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elnky"]
size = Vector2(128, 128)

[node name="Chest" type="Node2D"]
scale = Vector2(1.34919, 0.538803)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_elnky")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_hddfc")
