[gd_scene load_steps=24 format=3 uid="uid://d2xyedecm45dw"]

[ext_resource type="Script" path="res://scenes/pausemenue/pause_menu.gd" id="1_h7r06"]
[ext_resource type="PackedScene" uid="uid://foaofi1p2uax" path="res://scenes/Charakters/FrogClipping.tscn" id="2_utfgo"]
[ext_resource type="Texture2D" uid="uid://gh6vpad0gqj7" path="res://assets/art/spritesObjects/tx_goal_truck.png" id="3_ju436"]
[ext_resource type="Texture2D" uid="uid://dox3lojsuus8g" path="res://assets/art/spritesObjects/texture_object_box.png" id="4_mftib"]
[ext_resource type="Texture2D" uid="uid://m3o6k00dyr0" path="res://assets/art/userInterface/tx_UserInterface_Arrow.png" id="4_ogjbq"]
[ext_resource type="PackedScene" uid="uid://bjobche7h23v4" path="res://scenes/Charakters/customer_circle.tscn" id="5_3w8rr"]
[ext_resource type="Texture2D" uid="uid://br0gdcuyiv2uk" path="res://assets/art/userInterface/Inputs/keyboard_arrows.png" id="7_s8p87"]
[ext_resource type="Texture2D" uid="uid://d1k4qcplwgi35" path="res://assets/art/userInterface/Inputs/mouse_left.png" id="8_yxpvb"]
[ext_resource type="Texture2D" uid="uid://jadpl2lyfe23" path="res://assets/art/userInterface/Inputs/mouse_move.png" id="9_x37ij"]
[ext_resource type="Texture2D" uid="uid://c3bgw8rpm7dj4" path="res://assets/art/spritesPlayer/ninja_Frog/Run (32x32).png" id="10_bbj7d"]
[ext_resource type="PackedScene" uid="uid://cuquxv7d5wirf" path="res://assets/art/spritesFX/animated_bubble.tscn" id="11_p6y8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbv6"]
atlas = ExtResource("10_bbj7d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4sxd"]
atlas = ExtResource("10_bbj7d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d12q"]
atlas = ExtResource("10_bbj7d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n882x"]
atlas = ExtResource("10_bbj7d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjfaa"]
atlas = ExtResource("10_bbj7d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwitp"]
atlas = ExtResource("10_bbj7d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i26cp"]
atlas = ExtResource("10_bbj7d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m4pi"]
atlas = ExtResource("10_bbj7d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7r4f"]
atlas = ExtResource("10_bbj7d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw57b"]
atlas = ExtResource("10_bbj7d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaoiq"]
atlas = ExtResource("10_bbj7d")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6vtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nbv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4sxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n882x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjfaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwitp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i26cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7r4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw57b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaoiq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Pause_Menu" type="Node"]
process_mode = 3
script = ExtResource("1_h7r06")

[node name="PausePanel" type="Panel" parent="."]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -1094.0
offset_right = 4.0
offset_bottom = -1094.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseText" type="Label" parent="PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -367.0
offset_right = 421.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -127.5
offset_right = 182.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Resume" type="Button" parent="PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="Retry" type="Button" parent="PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Retry"

[node name="Exit" type="Button" parent="PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Go to main menu
"

[node name="Intro" type="Panel" parent="."]
z_index = 2
offset_top = -1072.0
offset_right = 1924.0
offset_bottom = -2.0

[node name="ColorRect" type="ColorRect" parent="Intro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = 50.0
offset_right = -237.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
color = Color(0.285947, 0.625794, 0.608806, 1)

[node name="Scene" parent="Intro" instance=ExtResource("2_utfgo")]
z_index = 1
position = Vector2(-600, -247)

[node name="TxGoalTruck" type="Sprite2D" parent="Intro"]
z_index = 1
position = Vector2(1604, 846)
texture = ExtResource("3_ju436")

[node name="TxUserInterfaceArrow" type="Sprite2D" parent="Intro"]
z_index = 1
position = Vector2(1241, 656)
rotation = 1.80272
texture = ExtResource("4_ogjbq")
flip_v = true

[node name="TextureObjectBox" type="Sprite2D" parent="Intro"]
z_index = 1
position = Vector2(849, 491)
texture = ExtResource("4_mftib")

[node name="Button" type="Button" parent="Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -500.0
offset_right = 900.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60

[node name="CustomerCircle" parent="Intro" instance=ExtResource("5_3w8rr")]
position = Vector2(1591, 275)
scale = Vector2(1, 1)

[node name="KeyboardArrows" type="Sprite2D" parent="Intro"]
position = Vector2(287, 841)
scale = Vector2(5, 5)
texture = ExtResource("7_s8p87")

[node name="MouseLeft" type="Sprite2D" parent="Intro"]
position = Vector2(776, 866)
scale = Vector2(2, 2)
texture = ExtResource("8_yxpvb")

[node name="MouseMove" type="Sprite2D" parent="Intro"]
position = Vector2(896, 863)
scale = Vector2(2, 2)
texture = ExtResource("9_x37ij")

[node name="RunningFrog" type="AnimatedSprite2D" parent="Intro"]
position = Vector2(284, 646)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_a6vtp")
autoplay = "default"
frame_progress = 0.477876

[node name="Bubble" parent="Intro" instance=ExtResource("11_p6y8d")]
position = Vector2(818, 654)
autoplay = "default"
frame_progress = 0.363181

[node name="Bubble2" parent="Intro" instance=ExtResource("11_p6y8d")]
position = Vector2(844, 779)
autoplay = "default"
frame_progress = 0.501965

[node name="Bubble3" parent="Intro" instance=ExtResource("11_p6y8d")]
position = Vector2(880, 706)
autoplay = "default"
frame_progress = 0.501965

[node name="Bubble4" parent="Intro" instance=ExtResource("11_p6y8d")]
position = Vector2(814, 734)
autoplay = "default"
frame_progress = 0.501965

[node name="Bubble5" parent="Intro" instance=ExtResource("11_p6y8d")]
position = Vector2(870, 634)
autoplay = "default"
frame_progress = 0.501965

[connection signal="pressed" from="PausePanel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PausePanel/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="PausePanel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="button_down" from="Intro/Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Intro/Button" to="." method="_on_button_pressed"]
