[gd_scene load_steps=3 format=3 uid="uid://cm1pmytwjhh82"]

[ext_resource type="Script" path="res://assets/objects/interactive/bubble_object.gd" id="1_0xjlb"]
[ext_resource type="PackedScene" uid="uid://i8770j51kvb8" path="res://scenes/bubble_beam/bubble_spawner.tscn" id="2_c06kh"]

[node name="BubbleOisterNew" type="Node2D"]
script = ExtResource("1_0xjlb")

[node name="BubbleSpawner" type="Node2D" parent="."]

[node name="BubbleSpawner" parent="BubbleSpawner" instance=ExtResource("2_c06kh")]
position = Vector2(-50, 3)
scale = Vector2(0.5, 0.5)
